<?php

/**
 * Абстрактный класс AdminBase содержит общую логику для контроллеров, которые используются в панели администратора
 */

abstract class AdminBase
{
    /**
     * Метод, который проверяет пользователя на то, является ли он администратором
     * @return boolean
     */
    public static function checkAdmin()
    {
        // проверяем, авторизирован пользователь или нет, если нет, то перенаправляем
        $userId = User::checkLogged();

        // получаем информацию о текущем пользователе
        $user = User::getUserById($userId);
        // Если роль текущего пользователя "admin", пускаем его в админ панель
        if ($user['role'] == 'admin') {
            return true;
        }
        // Иначе завершаем работу с сообщением о закрытом доступк
        die('Доступ запрещен');
    }
}